:host {
    display: flex;

    align-items: center;
    justify-content: center;

    height: 100%;
}

.movement_controls {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    place-items: stretch;

    margin: auto;

    & > * {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .movement_button {
        cursor: pointer;

        .mat-icon {
            transform: scale(1.5);
        }

        &.disabled {
            cursor: not-allowed;
            opacity: 0.5;
        }
    }
}

/* Portrait layout changes */
@media (orientation: portrait) {
    .movement_controls {
        grid-template-columns: repeat(3, 50px);
        grid-template-rows: repeat(3, 50px);
    }
}
