<!DOCTYPE html>
<html lang=en>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Build-A-Bettel</title>
  <meta name="description" content="An interactive fanart experience by the Bettelion Food Truck.">

  <!-- Open Graph / Facebook Meta Tags -->
  <meta property="og:url" content="https://bettelion-food-truck.github.io/Build-A-Bettel/">
  <meta property="og:type" content="website">

  <meta property="og:title" content="Build-A-Bettel">
  <meta property="og:description" content="An interactive fanart experience by the Bettelion Food Truck.">
  <meta property="og:image" content="https://bettelion-food-truck.github.io/Build-A-Bettel/images/build-a-bettel.png">

  <!-- Twitter / X Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="bettelion-food-truck.github.io">
  <meta property="twitter:url" content="https://bettelion-food-truck.github.io/Build-A-Bettel/">

  <meta name="twitter:title" content="Build-A-Bettel">
  <meta name="twitter:description" content="An interactive fanart experience by the Bettelion Food Truck.">
  <meta name="twitter:image" content="https://bettelion-food-truck.github.io/Build-A-Bettel/images/build-a-bettel.png">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">

  <!-- App Icon -->
  <link rel="icon" type="image/x-icon" href="./images/favicon.png">
</head>

<body>
  <app-root>
    <style type="text/css">
      #pre-bootstrap {
        bottom: 0px;
        left: 0px;
        position: fixed;
        right: 0px;
        top: 0px;
        z-index: 999999;
      }

      #pre-bootstrap div.messaging {
        font-family: monospace;
        left: 0px;
        margin-top: -37px;
        position: absolute;
        right: 0px;
        text-align: center;
        top: 50%;
      }

      #pre-bootstrap h1 {
        font-size: 26px;
        line-height: 35px;
        margin: 0px 0px 20px 0px;
      }

      #pre-bootstrap p {
        font-size: 18px;
        line-height: 14px;
        margin: 0px 0px 0px 0px;
      }

      noscript {
        font-weight: bold;
        font-size: 125%;
      }
    </style>

    <div id="pre-bootstrap">
      <div class="messaging">
        <h1>
          App is Loading
        </h1>

        <p>
          Please stand by...
        </p>

        <noscript>Please enable JavaScript to use this application.</noscript>
      </div>
    </div>
  </app-root>

</body>

</html>